<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="@theforbiddenpool's FreeCodeCamp Responsive Web Design Certification projects galery"></head>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <title>Responsive Web Design Projects - FCC Projects</title>
</head>
<body>
  <div class="h-full min-h-screen flex flex-col" id="rwb">
    <header class="text-center w-full">
      <h1 class="text-4xl pt-8 mx-4 md:px-6 pb-3 mb-10 border-b inline-block">Responsive Web Design Certification Projects</h1>
    </header>
    <main class="galery px-2 mb-2 xl:px-0 md:mb-0 container mx-auto flex-grow">
      <ol class="grid gap-2 md:gap-6">
        <li class="card">
          <a href="tribute-page/">
            <img src="../assets/rwd/tributepage.png" width="650" alt="tribute page project screenshot">
            <div class="card-title">
            	<span class="bracket">&#60;</span> Tribute Page <span class="bracket">&#47;&#62;</span>
            </div>
          </a>
        </li>
        <li class="card">
          <a href="survey-form/">
            <img src="../assets/rwd/surveyform.png" width="650" alt="survey form project screenshot">
            <div class="card-title">
              <span class="bracket">&#60;</span> Survey Form <span class="bracket">&#47;&#62;</span>
            </div>
          </a>
        </li>
        <li class="card">
          <a href="product-landing-page/">
            <img src="../assets/rwd/productlandingpage.png" width="650" alt="product landing page project screenshot">
            <div class="card-title">
              <span class="bracket">&#60;</span> Product Landing <span class="bracket">&#47;&#62;</span>
            </div>
          </a>
        </li>
        <li class="card">
          <a href="technical-documentation-page/">
            <img src="../assets/rwd/technicaldocumentationpage.png" width="650" alt="technical documentation page project screenshot">
            <div class="card-title">
              <span class="bracket">&#60;</span> Technical Documentation Page <span class="bracket">&#47;&#62;</span>
            </div>
          </a>
        </li>
        <li class="card">
          <a href="personal-portfolio/">
            <img src="../assets/rwd/personalportfolio.png" width="650" alt="personal portfolio project screenshot">
            <div class="card-title">
              <span class="bracket">&#60;</span> Personal Portfolio <span class="bracket">&#47;&#62;</span>
            </div>
          </a>
        </li>
        <li class="navigation w-1/5 text-center">
          <a href=".." class="arrow text-2xl block">
            ←
            <span class="sr-only">Back to galery</span>
          </a>
        </li>
      </ol>
    </main>
  </div>
  <script src="../scripts.js"></script>
</body>
</html>